SuperExcitingCloneEffect/CloneController/CloneBlockUI.xaml

<UserControl x:Class="SuperExcitingCloneEffect.CloneController.CloneBlockUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperExcitingCloneEffect.CloneController"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:CloneBlock}}">
    <Grid>
        <Border BorderBrush="#FF808080" BorderThickness="1">
            <StackPanel Margin="4,4,4,4" Orientation="Vertical">
                <WrapPanel>
                    <Border BorderBrush="#FF808080" BorderThickness="2" VerticalAlignment="Center">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <CheckBox Margin="3,3,3,3" VerticalAlignment="Top" Width="15" Height="15" HorizontalAlignment="Left"
                                      IsChecked="{Binding Appear, Mode=OneWay}" Unchecked="Update_CheckBox" Checked="Update_CheckBox"
                                      ToolTip="描画するか否かを切り替えられます。"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <!-- デフォルトで表示 -->
                                        <Setter Property="Visibility" Value="Visible" />
                                        <!-- str が空文字列または null の場合、非表示 -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TagName}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TagName}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="タグ" Margin="5,0,3,0" VerticalAlignment="Top" FontSize="15"/>
                                <Border  Margin="3,0,10,0" Background="#60808080" BorderThickness="1" Height="20"
                                         VerticalAlignment="Top">
                                    <TextBlock Text="{Binding TagName}" Margin="4,0,4,0" VerticalAlignment="Center"
                                               FontSize="16" ToolTip="パーツの名前です。他のパーツの親にしたいときに名前を付けましょう。"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="バス" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Border Margin="5,0,0,0" Background="#60808080" BorderThickness="1" Height="16"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding BusNum.Values[0].Value,StringFormat={}{0:F0}}"
                                       Margin="4,0,4,0" VerticalAlignment="Center"
                                       ToolTip="パーツの描画優先度。数字が高い方が後の方で描画され、画像上では手前に映ります。&#xa;（表示される数値は、アイテム上で最初のフレームにおける数値です。）"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <!-- デフォルトで表示 -->
                                <Setter Property="Visibility" Value="Visible" />
                                <!-- str が空文字列または null の場合、非表示 -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Parent}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="親" VerticalAlignment="Top"/>
                        <Border Margin="5,0,0,0" Background="#60808080" BorderThickness="1" Height="16"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Parent}" Margin="4,0,4,0" VerticalAlignment="Center"
                                       ToolTip="タグ名が一致するパーツと動きを連動します。Blenderでいう親ボーンに相当します。"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <!-- デフォルトで表示 -->
                                <Setter Property="Visibility" Value="Visible" />
                                <!-- str が空文字列または null の場合、非表示 -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Comment}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Comment}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="備考" VerticalAlignment="Top"/>
                        <Border Margin="5,0,0,0" Background="#60808080" BorderThickness="1" Height="16"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Comment}" Margin="4,0,4,0" VerticalAlignment="Center"
                                       ToolTip="タグ名が一致するパーツと動きを連動します。Blenderでいう親ボーンに相当します。"/>
                        </Border>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="X =" VerticalAlignment="Top"/>
                        <Border Margin="5,0,0,0" Background="#60808080" BorderThickness="1" Height="16"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding X.Values[0].Value,StringFormat={}{0:F1}px}" Margin="4,0,4,0" VerticalAlignment="Center"
                                       ToolTip="タグ名が一致するパーツと動きを連動します。Blenderでいう親ボーンに相当します。"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Y =" VerticalAlignment="Top"/>
                        <Border Margin="5,0,0,0" Background="#60808080" BorderThickness="1" Height="16"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Y.Values[0].Value,StringFormat={}{0:F1}px}" Margin="4,0,4,0" VerticalAlignment="Center"
                                       ToolTip="タグ名が一致するパーツと動きを連動します。Blenderでいう親ボーンに相当します。"/>
                        </Border>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
