SuperExcitingCloneEffect/CloneController/CloneOrderChanger.xaml

<UserControl x:Class="SuperExcitingCloneEffect.CloneController.CloneOrderChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperExcitingCloneEffect.CloneController"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type local:CloneOrderChangerViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ContentMenuIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Clones}" SelectedIndex="{Binding SelectedCloneIndex, Mode=TwoWay}" Name="list" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CloneBlockUI BeginEdit="PropertiesEditor_BeginEdit" EndEdit="PropertiesEditor_EndEdit"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu IsOpen="{Binding ContextMenuIsOpen}">
                        <MenuItem Header="切り取り" IsEnabled="{Binding SomeBlockSelected}" Click ="Cut_Clicked" Icon="{StaticResource Cut}"/>
                        <MenuItem Header="コピー" IsEnabled="{Binding SomeBlockSelected}" Click="Copy_Clicked" Icon="{StaticResource Copy}"/>
                        <MenuItem Header="貼り付け" IsEnabled="{Binding PasteEnable}" Click="Paste_Clicked" Icon="{StaticResource Paste}"/>
                        <MenuItem Header="複製" IsEnabled="{Binding SomeBlockSelected}" Click="Duplication_Clicked" Icon="{StaticResource Duplicate}"/>
                        <Separator />
                        <MenuItem Header="削除" IsEnabled="{Binding SomeBlockSelected}" Click="Remove_Clicked" Icon="{StaticResource Minus}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="{StaticResource Plus}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="1" Content="{StaticResource Minus}" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="2" Content="{StaticResource Up}" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="3" Content="{StaticResource Down}" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>

            </Grid>
        </Grid>
        <c:PropertiesEditor 
            Grid.Row="1"
            Target="{Binding ElementName=list,Path=SelectedValue}"
            BeginEdit="PropertiesEditor_BeginEdit" 
            EndEdit="PropertiesEditor_EndEdit">
        </c:PropertiesEditor>
    </Grid>
</UserControl>
